<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HotelBooking.Domain</AssemblyName>
    <RootNamespace>HotelBooking.Domain</RootNamespace>
    <PackageId>HotelBooking.Domain</PackageId>
    <Authors>HotelBooking.Domain</Authors>
    <Product>HotelBooking.Domain</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
