# enterprise-development

./: HotelBooking.sln  README.md
.github/workflows/: dotnet.yml
HotelArmor.Domain/: BookedRoom.cs  Client.cs  HotelArmor.Domain.sln  TypeRoom.cs
HotelArmor.Domain/HotelArmor.Domain/: ArmoredRoom.cs  Client.cs  Hotel.cs  Pasport.cs  Room.cs  TypeRoom.cs
HotelArmor.Domain/HotelArmor.Tests/: ClassTests.cs  HotelArmor.Tests.csproj  HotelArmorData.cs
HotelArmor.Tests/: HotelBooking.Tests.csproj
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  HotelBookingDbContext.cs  Mapping.cs  Program.cs  appsettings.json
HotelBooking.API/Application/: DataBookedRoom.cs  DataCostMinMaxAvgInHotel.cs  DataHotelMinMaxAvgCost.cs
HotelBooking.API/Controllers/: BookedRoomController.cs  ClientController.cs  HotelController.cs  PassportController.cs  RoomController.cs  RoomTypeController.cs  WeatherForecastController.cs
HotelBooking.API/Dto/: BookedRoomDto.cs  BookedRoomGetDto.cs  BookedRoomPostDto.cs  ClientDto.cs  ClientGetDto.cs  ClientPostDto.cs  HotelDto.cs  HotelGetDto.cs  HotelPostDto.cs  PassportDto.cs  PassportGetDto.cs  PassportPostDto.cs  RoomDto.cs  RoomGetDto.cs  RoomPostDto.cs  RoomTypeDto.cs  RoomTypeGetDto.cs  RoomTypePostDto.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.API/Repository/: BookedRoomRepository.cs  ClientRepository.cs  HotelRepository.cs  IRepository.cs  PassportRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
HotelBooking.API/Service/: BookedRoomService.cs  ClientService.cs  HotelService.cs  IService.cs  PassportService.cs  RoomService.cs  RoomTypeService.cs
HotelBooking.API/Services/: BookedRoomService.cs  HotelService.cs  IBookedRoomService.cs  IHotelService.cs
HotelBooking.Client/: HotelBooking.Client.csproj  Program.cs  _Imports.razor
HotelBooking.Client/API/: HotelBookingApiWrapper.cs  IHotelBookingApiWrapper.cs  swagger.json
HotelBooking.Client/Properties/: launchSettings.json
HotelBooking.Client/UI/Components/: BookedRoomCreateModal.razor  BookedRoomDataGrid.razor  HotelCreateModal.razor  HotelDataGrid.razor
HotelBooking.Client/UI/Layout/: NavMenu.razor
HotelBooking.Client/UI/Pages/: BookedRooms.razor  EditHotel.razor  Home.razor  Hotels.razor
HotelBooking.Client/wwwroot/: appsettings.json  index.html
HotelBooking.Domain/: BookedRoom.cs  Client.cs  Hotel.cs  HotelBooking.Domain.csproj  HotelBookingContext.cs  HotelBookingDbContext.cs  HotelBookingDbContextFactory.cs  Passport.cs  Room.cs  RoomType.cs
HotelBooking.Domain/Enity/: BookedRoom.cs  Client.cs  Hotel.cs  Passport.cs  Room.cs  RoomType.cs
HotelBooking.Domain/Entity/: BookedRoom.cs  Client.cs  Hotel.cs  Passport.cs  Room.cs  RoomType.cs
HotelBooking.Domain/Migrations/: 20241126113708_Initial.Designer.cs  20241129100030_Initial.Designer.cs  20241129100030_Initial.cs  20241219150015_Initial.Designer.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking.Domain/Repository/: HotelRepository.cs  IRepository.cs
HotelBooking.Tests/: ClassTests.cs  HotelBookedData.cs  HotelBooking.Tests.csproj
